daemon off;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  charset       UTF-8;

  # Some basic config.
  server_tokens off;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  gzip on;

  # On timeouts.
  keepalive_timeout     65;
  client_header_timeout 240;
  client_body_timeout   240;
  fastcgi_read_timeout  249;
  reset_timedout_connection on;

  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name - $http_user_agent - ( $request_body ) to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  include /etc/nginx/conf.d/*.conf;
}
